# geo-reminder

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georeminder/data/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderRepository.kt
app/src/main/java/com/example/georeminder/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/georeminder/service/: GeofenceService.kt  OfflineLocationService.kt
app/src/main/java/com/example/georeminder/ui/: AddReminderActivity.kt  CoordinatePickerActivity.kt  MainActivity.kt  MainViewModel.kt  MapSelectionActivity.kt  OSMMapSelectionActivity.kt
app/src/main/java/com/example/georeminder/ui/compose/: AddReminderScreen.kt  CoordinatePickerScreen.kt  MainScreen.kt  MapSelectionScreen.kt  OSMMapSelectionScreen.kt  ReminderItem.kt
app/src/main/java/com/example/georeminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/georeminder/utils/: LocationPermissionHelper.kt  NotificationHelper.kt
app/src/main/res/drawable/: circle_background.xml  ic_location_reminder.xml  status_background.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  item_reminder.xml
app/src/main/res/menu/: reminder_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
